extended:
  tags:
    BattleUnit:
      RECOVERY_TIME: int

  scripts:
    statusBeforeReturnUnit:
      - offset: 1
        code: |
          var int max_hp;

          unit.Stats.getHealth max_hp;
          if eq return_status return_status_mia;
            div max_hp -2;
            unit.setTag Tag.RECOVERY_TIME max_hp;
            set return_status return_status_faux_mia;
          else eq return_status return_status_kia;
            unit.setTag Tag.RECOVERY_TIME max_hp;
            set return_status return_status_faux_kia;
          end;
          return return_status recover_armor;

    returnFromMissionUnit:
      - offset: 1
        code: |
          var int temp;

          unit.getTag temp Tag.RECOVERY_TIME;
          if neq temp 0;
            set recovery_time temp;
          end;
          return;
