extended:
  tags:
    BattleUnit:
      RECOVERY_TIME: int

  scripts:
    newTurnUnit:
      - offset: 20 #Without permadeath, critical radiation poisoning incapacitates instantly
        code: |
          var int temp;
          unit.getTag temp Tag.RADIATION_OVERDOSE;
          if neq temp 0;
            unit.setTag Tag.RADIATION_OVERDOSE 0;
            unit.setHealth 0;
          end;
          return;

    statusBeforeReturnUnit:
      - offset: 1
        code: |
          unit.setTag Tag.RADIATION_OVERDOSE 0;
          return return_status recover_armor;

      - offset: 20
        code: |
          if eq return_status return_status_mia;
            unit.setTag Tag.RECOVERY_TIME -11;
            set return_status return_status_faux_mia;
          else eq return_status return_status_kia;
            unit.setTag Tag.RECOVERY_TIME 11;
            set return_status return_status_faux_kia;
          end;
          return return_status recover_armor;

    returnFromMissionUnit:
      - offset: 20
        code: |
          var int temp;

          unit.getTag temp Tag.RECOVERY_TIME;
          if neq temp 0;
            set recovery_time temp;
          end;
          return;
