lookWeights:
  - 25
  - 25
  - 25
  - 25
maleFirst:
  - Andrej
  - Arpad
  - Branislav
  - Ctibor
  - David
  - Dusan
  - Frantisek
  - Jakub
  - Jan
  - Yaroslav
  - Jozef
  - Juraj
  - Julius
  - Ladislav
  - Lubomir
  - Lubos
  - Ludovit
  - Lukas
  - Martin
  - Matej
  - Michal
  - Milan
  - Miroslav
  - Mojmir
  - Ondrej
  - Pavol
  - Peter
  - Radomir
  - Radoslav
  - Rastislav
  - Richard
  - Roman
  - Slavomir
  - Stanislav
  - Tomas
  - Vladimir
  - Vratko
  - Zdeno
maleLast:
  - Baca
  - Banik
  - Beno
  - Bezdicka
  - Bondra
  - Bosansky
  - Brezina
  - Cernuska
  - Cyprich
  - Dano
  - Dula
  - Filip
  - Gernic
  - Gregor
  - Gregus
  - Goga
  - Halak
  - Halda
  - Haluska
  - Hascak
  - Holub
  - Horvath
  - Janik
  - Janosik
  - Janoska
  - Jurina
  - Keniz
  - Kmet
  - Kolesar
  - Kolnik
  - Kostrec
  - Kovac
  - Liptak
  - Liska
  - Lukac
  - Majesky
  - Marian
  - Medved
  - Mihalik
  - Mikus
  - Mojzis
  - Molnar
  - Nagy
  - Nemec
  - Novak
  - Ondrejkovic
  - Ondrus
  - Oravec
  - Pasko
  - Pavlas
  - Pavuk
  - Prochazka
  - Rakocz
  - Senko
  - Skokan
  - Slezak
  - Sloboda
  - Slovak
  - Szabo
  - Toma
  - Valovsky
  - Varga
  - Vaskovic
  - Viktorin