alienRaces:
  - id: STR_BANDIT
    members:
      - STR_BANDIT_COAT
      - STR_BANDIT_COAT
      - STR_BANDIT_JACKET
      - STR_BANDIT_JACKET
      - STR_BANDIT_JACKET_KEVLAR
      - STR_BANDIT_JACKET
      - STR_BANDIT_JACKET
      - STR_BANDIT_JACKET

  - id: STR_STALKER_HOSTILE
    members:
      - STR_STALKER_ROOKIE
      - STR_STALKER_ROOKIE
      - STR_STALKER_EXPERIENCED
      - STR_STALKER_EXPERIENCED
      - STR_STALKER_ROOKIE
      - STR_STALKER_ROOKIE
      - STR_STALKER_ROOKIE
      - STR_STALKER_ROOKIE

  - id: STR_STALKER_NEUTRAL
    members:
      - STR_STALKER_ROOKIE_NEUTRAL
      - STR_STALKER_ROOKIE_NEUTRAL
      - STR_STALKER_EXPERIENCED_NEUTRAL
      - STR_STALKER_EXPERIENCED_NEUTRAL
      - STR_STALKER_ROOKIE_NEUTRAL
      - STR_STALKER_ROOKIE_NEUTRAL
      - STR_STALKER_ROOKIE_NEUTRAL
      - STR_STALKER_ROOKIE_NEUTRAL

  - id: STR_ANOMALY_DEPLOYMENT
    members:
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER
      - STR_TIMELIMITER

  - id: STR_BLINDDOG
    members:
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG
      - STR_BLINDDOG