customPalettes:
  - type: PALETTA
    target: PAL_BATTLESCAPE
    file: Resources/GOPNIK_BATTLESCAPE.gpl
  - type: PALETEUA
    target: PAL_BATTLEPEDIA
    file: Resources/GOPNIK_BATTLEPEDIA.gpl
  - type: PALETOVSKI
    target: PAL_BASESCAPE
    file: Resources/GOPNIK_BASESCAPE.gpl
  - type: PALETUS
    target: PAL_GEOSCAPE
    file: Resources/GOPNIK_GEOSCAPE.gpl
  - type: japitole
    target: BACKPALS.DAT
    file: Resources/GOPNIK_BACKPALS.gpl
  - type: so-why-exactly-I-have-to-specify-target-field-instaed-of-pulling-it-from-type?
    target: PAL_UFOPAEDIA
    file: Resources/GOPNIK_SOLDIERSCREEN.gpl