invs:
  - delete: STR_LEFT_SHOULDER
  - delete: STR_RIGHT_SHOULDER
  - delete: STR_LEFT_LEG
  - delete: STR_RIGHT_LEG
  - delete: STR_BELT
  - delete: STR_BACK_PACK

  - id: STR_HEAD
    x: 152
    y: 52
    slots:
      - [0, 0]
      - [0, 1]
      - [1, 0]
      - [1, 1]
    costs:
      STR_BELT: 14
      STR_GROUND: 12
      STR_LEFT_HAND: 10
      STR_RIGHT_HAND: 10
      STR_BACK_PACK: 22

  - id: STR_GROUND
    x: 0
    y: 152
    type: 2
    costs:
      STR_BACK_PACK: 20
      STR_BELT: 10
      STR_LEFT_HAND: 8
      STR_RIGHT_HAND: 8
      STR_HEAD: 18
  - id: STR_RIGHT_HAND
    x: 16
    y: 44
    type: 1
    costs:
      STR_BACK_PACK: 12
      STR_BELT: 4
      STR_GROUND: 2
      STR_LEFT_HAND: 0
      STR_HEAD: 10
  - id: STR_LEFT_HAND
    x: 112
    y: 44
    type: 1
    costs:
      STR_BACK_PACK: 12
      STR_BELT: 4
      STR_GROUND: 2
      STR_RIGHT_HAND: 0
      STR_HEAD: 10
  - id: STR_BELT
    x: 8
    y: 106
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [3, 0]
      - [4, 0]
      - [5, 0]
      - [6, 0]
      - [7, 0]
      - [8, 0]
      - [7, 1]
      - [8, 1]
      - [9, -1]
      - [9, 0]
      - [9, 1]
    costs:
      STR_BACK_PACK: 16
      STR_GROUND: 6
      STR_LEFT_HAND: 4
      STR_RIGHT_HAND: 4
      STR_HEAD: 14
  - id: STR_BACK_PACK
    x: 192
    y: 48
    slots:
      - [0, 0]
      - [1, 0]
      - [2, 0]
      - [0, 1]
      - [1, 1]
      - [2, 1]
      - [0, 2]
      - [1, 2]
      - [2, 2]
      - [0, 3]
      - [1, 3]
      - [2, 3]
      - [0, 4]
      - [1, 4]
      - [2, 4]
      #- [3, 4]
    costs:
      STR_BELT: 16
      STR_GROUND: 14
      STR_LEFT_HAND: 12
      STR_RIGHT_HAND: 12
      STR_HEAD: 22

