soldiers:
  - type: STR_SOLDIER
    minStats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 40
      strength: 20
      psiStrength: 30
      psiSkill: 0
      melee: 55
      mana: 100
    maxStats:
      tu: 60
      stamina: 70
      health: 45
      bravery: 60
      reactions: 60
      firing: 60
      throwing: 60
      strength: 35
      psiStrength: 60
      psiSkill: 0
      melee: 75
      mana: 100
    statCaps:
      tu: 80
      stamina: 100
      health: 70
      bravery: 100
      reactions: 100
      firing: 100
      throwing: 100
      strength: 70
      psiStrength: 60
      psiSkill: 0
      melee: 100
      mana: 100

    armor: STR_NONE_UC
    armorForAvatar: STR_NONE_UC
    avatarOffsetX: 67
    avatarOffsetY: 45
    costBuy: 15000
    costSalary: 9000
    femaleFrequency: 50
    value:	50
    transferTime: 160

    #deathMale
    deathFemale : [41, 42, 43]
    #panicMale
    #panicFemale
    #berserkMale
    #berserkFemale
    soldierNames:
      - delete
      - NamesStalker/
    rankStrings: [STR_ROOKIE, STR_EXPERIENCED, STR_VETERAN, STR_ELITE]
    rankKills: [6, 16, 30]
    #rankSprite	Offset for rank sprites for this soldier type in BASEBITS.PCK	42
    #rankBattleSprite	Offset for rank sprites for this soldier type in SMOKE.PCK	20
    #rankTinySprite	Offset for rank sprites for this soldier type in TinyRanks	0
    skillIconSprite:	2
    skills:
      - STR_SNEAK
      - STR_MEASURE_DISTANCE
      - STR_AIM_HEAD
      - STR_DIG

  - type: STR_TAMED_BLINDDOG
    minStats:
      tu: 70
      stamina: 70
      health: 20
      bravery: 30
      reactions: 65
      firing: 0
      throwing: 0
      strength: 3
      psiStrength: 100
      psiSkill: 0
      melee: 50
      mana: 60
    maxStats:
      tu: 90
      stamina: 100
      health: 30
      bravery: 50
      reactions: 80
      firing: 0
      throwing: 0
      strength: 6
      psiStrength: 100
      psiSkill: 0
      melee: 60
      mana: 60
    statCaps:
      tu: 120
      stamina: 150
      health: 50
      bravery: 60
      reactions: 70
      firing: 0
      throwing: 0
      strength: 5
      psiStrength: 100
      psiSkill: 0
      melee: 120
      mana: 60

    armor: STR_TAMED_BLINDDOG_UC
    armorForAvatar: STR_TAMED_BLINDDOG_UC
    avatarOffsetX: 74
    avatarOffsetY: 52
    femaleFrequency: 0
    value:	10

    soldierNames:
      - delete
      - NamesPieseu/
    rankStrings: [STR_BAIT, STR_COMPANION, STR_PREDATOR, STR_ALPHA]
    rankKills: [3, 8, 15]
    skillIconSprite:	2
    skills:
      - STR_SNEAK
      - STR_MEASURE_DISTANCE
