terrains:
  #- delete: CULTA
  - delete: DESERT
  #- delete: FOREST
  - delete: JUNGLE
  - delete: MARS
  #- delete: MOUNT
  - delete: POLAR
  - delete: UBASE

  - &CZARNYLAS
    name: DARKFOREST
    mapDataSets:
      - DARKFOREST0
      - DARKFOREST1
    script: DARKFOREST

    mapBlocks:
      - name: DARKF00
        groups: [5]
        revealedFloors: [0]
      - name: DARKF01
        groups: [1]
      - name: DARKF02
      - name: DARKF03
      - name: DARKF04
      - name: DARKF05
      - name: DARKF06
      - name: DARKF07
      - name: DARKF08
      - name: DARKF09
      - name: DARKF10
        width: 20
        length: 20
      - name: DARKF11
        width: 20
        length: 20
      - name: DARKF12
        width: 20
        length: 20
      - name: DARKF13
        width: 20
        length: 20

  - name: DARKFORESTPSI
    refNode: *CZARNYLAS
    enviroEffects: STR_PSI_MILD

  - name: CAVE
    mapDataSets:
      - DARKFOREST0
      - DARKFOREST1
      - CRYSTAL
    script: CAVE
    mapBlocks:
      - name: CAVE00
        width: 20
        length: 20
      - name: CAVE01
      - name: CAVE02
        revealedFloors: [2,3]
      - name: CAVE03
      - name: CAVE04
      - name: CAVE05
      - name: CAVE06
      - name: CAVE07
      - name: CAVE08
      - name: CAVE09
      - name: CAVE10
      - name: CAVE11
        width: 20
        length: 20
    
  - name: SBASE
    mapDataSets:
      - DARKFOREST0
      - DRESIARZBASE
      - DARKFOREST2
      - DRESIARZCAMP
      - MIASTO
    script: SBASE
    mapBlocks:
      - name: SBASE07 #0
      - name: SBASE08 #1
      - name: SBASE09 #2
      - name: SBASE10 #3
      - name: SBASE13 #4
      - name: SBASE16 #5
      - name: SBASE19 #6
      - name: SBASE22 #7
      - name: SBASEX1 #8 hangar
        width: 20
        length: 20
      - name: SBASEX2 #9 top
        width: 40
      - name: SBASEX3 #10 left
        length: 40
      - name: SBASEX4 #11 right
        length: 40
      - name: SBASEX5 #12 bottom
        width: 60
        length: 20
      - name: SBASE36 #13 beczka
      - name: SBASE37 #14 namiot

mapScripts:
  - type: DARKFOREST
    commands:
    - type: addCraft
      label: 1
      rects:
        - [4, 4, 1, 1] #x,y,wid,hei
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          groups: [5]
        - type: craft
          size: [1, 2, 0]
    - type: addCraft
      label: 2
      conditionals: [-1]
      rects:
        - [3, 3, 1, 1]
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          groups: [5]
        - type: craft
          size: [1, 2, 0]
    - type: addUFO
      conditionals: [1]
      rects:
        - [1, 1, 2, 1]
        - [1, 2, 1, 1]
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          groups: [1]
        - type: craft
          size: [1, 2, 0]
    - type: addUFO
      conditionals: [-1]
      rects:
        - [0, 0, 2, 2]
        - [2, 0, 1, 1]
        - [0, 2, 1, 1]
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          groups: [1]
        - type: craft
          size: [1, 2, 0]
    - type: addBlock
      blocks: [10, 11, 12, 13]
      maxUses: [1, 1, 1, 1]
      executions: 2
    - type: addBlock
      rects:
        - [0, 0, 4, 1]
        - [0, 0, 1, 4]
      markAsReinforcementsBlock: true
    - type: fillArea
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [1, 1, 1, 3, 3, 2, 2, 3]
    - type: fillArea #for bigger maps
      blocks: [2, 3, 4, 5, 6, 7, 8, 9]
      maxUses: [2, 2, 2, 2, 2, 2, 2, 2]

  - type: CAVE
    commands:
    - type: addCraft
      rects:
        - [5, 0, 1, 4]
      verticalLevels:
        - type: ground
          size: [1, 1, 3]
          blocks: [2]
        - type: craft
          size: [1, 1, 0]
    - type: addBlock
      rects:
        - [3, 1, 2, 2]
      blocks: [0]
    - type: fillArea
      rects:
        - [4, 0, 2, 4]
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          blocks: [3]
        - type: middle
          size: [1, 1, 1]
          blocks: [3]
        - type: middle
          size: [1, 1, 6]
          terrain: DARKFOREST
    - type: addBlock
      rects:
        - [3, 3, 1, 1]
      blocks: [4]
    - type: addBlock
      rects:
        - [3, 0, 1, 1]
      blocks: [5]
    - type: fillArea
      blocks: [1,6,7,8,9]

  - type: DOGNEST
    commands:
    - type: addCraft
      rects:
        - [5, 0, 1, 4]
      verticalLevels:
        - type: ground
          size: [1, 1, 3]
          blocks: [2]
        - type: craft
          size: [1, 1, 0]
    - type: addBlock
      rects:
        - [3, 1, 2, 2]
      blocks: [0]
    - type: addBlock
      rects:
        - [0, 0, 3, 4]
      blocks: [11]
    - type: fillArea
      rects:
        - [4, 0, 2, 4]
      verticalLevels:
        - type: ground
          size: [1, 1, 1]
          blocks: [3]
        - type: middle
          size: [1, 1, 1]
          blocks: [3]
        - type: middle
          size: [1, 1, 6]
          terrain: DARKFOREST
    - type: addBlock
      rects:
        - [3, 3, 1, 1]
      blocks: [4]
    - type: addBlock
      rects:
        - [3, 0, 1, 1]
      blocks: [5]
    - type: fillArea
      blocks: [1,6,7,8,9]

  - type: SBASE
    commands:
    - type: addBlock
      rects:
        - [1,0,4,1]
      blocks: [9]
    - type: addBlock
      rects:
        - [0,0,1,4]
      blocks: [10]
    - type: addBlock
      rects:
        - [5,0,1,4]
      blocks: [11]
    - type: addBlock
      rects:
        - [0,4,6,2]
      blocks: [12]
    - type: addBlock #szkł1
      rects:
        - [1,1,1,1]
      blocks: [0]
    - type: addBlock #szkł2
      rects:
        - [2,1,1,1]
      blocks: [1]
    - type: addBlock #szkł3
      rects:
        - [3,1,1,2]
      blocks: [2]
    - type: addBlock #szkł4
      rects:
        - [4,1,1,2]
      blocks: [3]
    - type: addBlock #szkł5
      rects:
        - [1,2,1,1]
      blocks: [4]
    - type: addBlock #szkł6
      rects:
        - [4,2,1,1]
      blocks: [5]
    - type: addBlock #hangar
      rects:
        - [2,2,2,2]
      blocks: [8]
    - type: addBlock #pdw1
      rects:
        - [1,3,1,1]
      blocks: [6]
    - type: addBlock #pdw2
      rects:
        - [4,3,1,1]
      blocks: [7]
    - type: fillArea
      blocks: [6,7]
